<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orders table</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <main>
      <div class="main__container">
        <!--Menu Section-->

        <section class="menu">
          <div class="menu__container">
            <div class="logo__img">
              <img src="./images/logo.png" alt="logo" />
            </div>
            <ul class="menu__nav">
              <li class="menu__nav__item current">
                <svg class="contacts-icon" width="32" height="32">
                  <use href="./images/icons.svg#icon-clipboard"></use>
                </svg>
                <a href="" class="menu__nav__link">Orders</a>
                <span class="menu__nav__quantity">45</span>
              </li>
              <li class="menu__nav__item">
                <svg class="contacts-icon" width="32" height="32">
                  <use href="./images/icons.svg#icon-tool"></use>
                </svg>
                <a href="" class="menu__nav__link">Accessories</a>
              </li>
              <li class="menu__nav__item">
                <svg class="contacts-icon" width="32" height="32">
                  <use href="./images/icons.svg#icon-frame"></use>
                </svg>
                <a href="" class="menu__nav__link">Aluminium</a>
              </li>
            </ul>
          </div>

          <div class="menu__user">
            <div class="menu__user__photo">
              <img src="./images/user.jpg" alt="user photo" />
            </div>
            <p class="menu__user__name">MAX SMITH</p>
            <svg class="menu__user__icon" width="32" height="32">
              <use href="./images/icons.svg#icon-chevron-down"></use>
            </svg>
          </div>
        </section>

        <!--Orders Section-->

        <section class="orders">
          <h2 class="orders__title">ORDERS</h2>
          <div class="orders__btns__container">
            <button class="orders__all__btn">All</button>
            <div class="orders__options__fields">
              <div class="orders__filter">
                <div class="orders__filter__box">
                  <svg class="icon" width="16" height="16">
                    <use href="./images/icons.svg#icon-filter"></use>
                  </svg>
                  <p class="orders__filter__option">Filter</p>
                </div>
                <svg class="icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-chevron-down"></use>
                </svg>
              </div>
              <input
                class="orders__filter__search"
                type="text"
                name="search"
                placeholder="Search"
              />
            </div>
          </div>

          <!--Orders Table-->

          <div class="table__section">
            <table class="orders__table">
              <thead>
                <tr>
                  <th class="orders__table__title">Order Number</th>
                  <th class="orders__table__title">Creation Date</th>
                  <th class="orders__table__title">Total Quantity</th>
                  <th class="orders__table__title">Customer Details</th>
                  <th class="orders__table__title">Shipping Type</th>
                  <th class="orders__table__title">Status</th>
                  <th></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="orders__table__item">№ 0009450</td>
                  <td class="orders__table__item">12-05-2023, 08:22AM</td>
                  <td class="orders__table__item">133 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">Processing</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009449</td>
                  <td class="orders__table__item">12-05-2023, 07:04AM</td>
                  <td class="orders__table__item">205 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shipping</td>
                  <td class="orders__table__item">Processing</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009448</td>
                  <td class="orders__table__item">12-05-2023, 07:02AM</td>
                  <td class="orders__table__item">10 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">Processing</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009447</td>
                  <td class="orders__table__item">12-05-2023, 06:22AM</td>
                  <td class="orders__table__item">25 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">Ready for Shipment</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009446</td>
                  <td class="orders__table__item">12-05-2023, 06:15AM</td>
                  <td class="orders__table__item">270 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shipping</td>
                  <td class="orders__table__item">In Transit</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009445</td>
                  <td class="orders__table__item">12-05-2023, 01:51AM</td>
                  <td class="orders__table__item">11 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shippeng</td>
                  <td class="orders__table__item delivered">Delivered</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009444</td>
                  <td class="orders__table__item">12-05-2023, 01:47AM</td>
                  <td class="orders__table__item">03 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item delivered">Delivered</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009443</td>
                  <td class="orders__table__item">12-05-2023, 01:41AM</td>
                  <td class="orders__table__item">20 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">Processing</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009442</td>
                  <td class="orders__table__item">12-05-2023, 01:37AM</td>
                  <td class="orders__table__item">15 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shipping</td>
                  <td class="orders__table__item">Processing</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009441</td>
                  <td class="orders__table__item">12-05-2023, 01:37AM</td>
                  <td class="orders__table__item">03 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shipping</td>
                  <td class="orders__table__item">Processing</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009440</td>
                  <td class="orders__table__item">12-05-2023, 01:35AM</td>
                  <td class="orders__table__item">121 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">Ready for Shipping</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009439</td>
                  <td class="orders__table__item">12-05-2023, 01:20AM</td>
                  <td class="orders__table__item">45 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">In Transit</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009438</td>
                  <td class="orders__table__item">12-05-2023, 01:19AM</td>
                  <td class="orders__table__item">76 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shipping</td>
                  <td class="orders__table__item cancelled">Cancelled</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009437</td>
                  <td class="orders__table__item">12-05-2023, 01:19AM</td>
                  <td class="orders__table__item">140 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Free Shipping</td>
                  <td class="orders__table__item delivered">Delivered</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
                <tr>
                  <td class="orders__table__item">№ 0009436</td>
                  <td class="orders__table__item">12-05-2023, 01:15AM</td>
                  <td class="orders__table__item">140 pcs</td>
                  <td class="orders__table__item">
                    Jack Sherman, Sunrise Erectors
                  </td>
                  <td class="orders__table__item">Priority Mail</td>
                  <td class="orders__table__item">Ready for Shipment</td>
                  <td class="orders__table__item">
                    <button type="button" class="details__btn">
                      DETAILS
                      <svg class="contacts-icon" width="32" height="32">
                        <use href="./images/icons.svg#icon-chevron-down"></use>
                      </svg>
                    </button>
                  </td>
                  <td class="orders__table__item">
                    <button type="button" class="action__btn">
                      START PACKING
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
